# PORT=5005
# MONGO_URI="mongodb+srv://alihtgolt:qwerty1234@clusternode.qap1t.mongodb.net/social?retryWrites=true&w=majority&appName=ClusterNode"
# JWT_SECRET=123456

PORT=5005
MONGO_URI="mongodb+srv://darefyev:n1qNcBjPjdBGK0ho@clusternode.mwt4l.mongodb.net/social-app?retryWrites=true&w=majority&appName=ClusterNode"
JWT_SECRET=123456

# NEXT_PUBLIC_API_URL=http://localhost:5005/api

# NEXT_PUBLIC_API_URL=https://be-social-topaz.vercel.app/api